{
  "author": "tquetano-r7",
  "ava": {
    "babel": "inherit",
    "concurrency": 10,
    "failFast": true,
    "files": [
      "test/**/*.js",
      "!test/helpers/**"
    ],
    "source": [
      "src/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/setup-browser-env.js"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/rapid7/react-prefixer/issues"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  },
  "description": "Add vendor-specific prefixes to React styles",
  "devDependencies": {
    "ava": "^7.0.0",
    "babel": "~6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "~6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "~10.1.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^10.0.3",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.6.6",
    "in-publish": "^2.0.1",
    "jsdom": "^29.0.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.23",
    "lodash-webpack-plugin": "^0.11.6",
    "optimize-js-plugin": "0.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rimraf": "^6.1.3",
    "sinon": "^21.0.3",
    "webpack": "^5.105.4",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^5.2.3"
  },
  "homepage": "https://github.com/rapid7/recess#readme",
  "keywords": [
    "autoprefix",
    "browser",
    "css",
    "normalize",
    "prefix",
    "react",
    "style"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "react-prefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/react-prefixer.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --profile --progress",
    "build:minified": "NODE_ENV=production webpack --profile --progress --config=webpack.config.minified.js",
    "clean": "rimraf lib && rimraf dist",
    "lint": "NODE_ENV=test eslint src",
    "lint:fix": "NODE_ENV=test eslint src --fix",
    "prepublish": "in-publish && npm run prepublish:compile || echo ''",
    "prepublish:compile": "npm run clean && npm run lint && npm test && npm run transpile && npm run build && npm run build:minified",
    "start": "NODE_ENV=development webpack-dashboard -- webpack-dev-server --config=webpack.config.dev.js",
    "test": "NODE_PATH=. NODE_ENV=test ava --no-cache",
    "test:watch": "NODE_PATH=. NODE_ENV=test ava --watch",
    "transpile": "babel src --out-dir lib"
  },
  "version": "2.0.1"
}
